{
  "name": "@generic-ai/monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Generic AI Framework monorepo root. Plugin-first multi-agent framework built on pi. See docs/planning for the authoritative planning baseline.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "check:node": "node scripts/check-node-version.mjs",
    "preinstall": "node scripts/check-node-version.mjs",
    "pretypecheck": "node scripts/check-node-version.mjs",
    "build": "tsc -b",
    "prebuild": "node scripts/check-node-version.mjs",
    "typecheck": "tsc -b --pretty && rimraf --glob \"packages/*/dist\" \"packages/*/*.tsbuildinfo\" \"examples/*/dist\" \"examples/*/*.tsbuildinfo\"",
    "pretest": "node scripts/check-node-version.mjs",
    "test": "vitest run",
    "prelint": "node scripts/check-node-version.mjs",
    "check:boundaries": "node scripts/check-package-boundaries.mjs",
    "check:biome-helper-ignores": "node scripts/check-biome-helper-ignores.mjs",
    "lint": "npm run check:boundaries && npm run check:biome-helper-ignores && biome lint README.md CONTRIBUTING.md RELEASING.md biome.json package.json tsconfig.json tsconfig.base.json vitest.config.ts docs packages examples scripts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "docs": "node scripts/generate-docs.mjs",
    "docs:check": "node scripts/generate-docs.mjs --check",
    "clean": "rimraf --glob \"packages/*/dist\" \"packages/*/*.tsbuildinfo\" \"examples/*/dist\" \"examples/*/*.tsbuildinfo\" node_modules",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "changeset:publish": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@changesets/cli": "2.30.0",
    "@types/node": "25.6.0",
    "rimraf": "6.1.3",
    "typescript": "6.0.2",
    "vitest": "4.1.5"
  }
}
