{
  "name": "@generic-ai/example-starter-hono",
  "version": "0.0.0",
  "description": "Runnable Hono server example for the Generic AI starter preset with a real provider adapter path.",
  "type": "module",
  "scripts": {
    "check:node": "node ../../scripts/check-node-version.mjs",
    "predev": "node ../../scripts/check-node-version.mjs",
    "dev": "node --watch --experimental-strip-types src/run.ts",
    "prestart": "node ../../scripts/check-node-version.mjs",
    "start": "node dist/run.js",
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run src/index.test.ts",
    "lint": "biome lint ."
  },
  "dependencies": {
    "@generic-ai/plugin-agent-skills": "0.0.0",
    "@generic-ai/plugin-delegation": "0.0.0",
    "@generic-ai/plugin-hono": "0.0.0",
    "@generic-ai/plugin-memory-files": "0.0.0",
    "@generic-ai/plugin-messaging": "0.0.0",
    "@generic-ai/plugin-mcp": "0.0.0",
    "@generic-ai/plugin-storage-memory": "0.0.0",
    "@generic-ai/plugin-tools-files": "0.0.0",
    "@generic-ai/plugin-tools-terminal": "0.0.0",
    "@generic-ai/plugin-workspace-fs": "0.0.0",
    "@generic-ai/core": "0.0.0",
    "@generic-ai/preset-starter-hono": "0.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT",
  "private": true
}
