{
  "name": "@generic-ai/example-starter-hono",
  "version": "0.0.0",
  "description": "Runnable Hono server example for the Generic AI starter preset with a real provider adapter path.",
  "type": "module",
  "scripts": {
    "check:node": "node ../../scripts/check-node-version.mjs",
    "predev": "node ../../scripts/check-node-version.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:ui": "vite --host 127.0.0.1 --port 3001",
    "prestart": "node ../../scripts/check-node-version.mjs",
    "start": "node dist/run.js",
    "build": "npm run build:server && npm run build:ui",
    "build:server": "tsc -b",
    "build:ui": "npm run typecheck:ui && vite build",
    "typecheck": "tsc -b --pretty",
    "typecheck:ui": "tsc -p tsconfig.ui.json --pretty",
    "test": "vitest run --root ../.. --config vitest.config.ts examples/starter-hono/src/index.test.ts examples/starter-hono/src/live-smoke.test.ts",
    "test:live": "vitest run --root ../.. --config vitest.config.ts examples/starter-hono/src/live-smoke.test.ts",
    "lint": "biome lint ."
  },
  "dependencies": {
    "@generic-ai/core": "0.0.0",
    "@generic-ai/plugin-agent-skills": "0.0.0",
    "@generic-ai/plugin-delegation": "0.0.0",
    "@generic-ai/plugin-hono": "0.0.0",
    "@generic-ai/plugin-mcp": "0.0.0",
    "@generic-ai/plugin-memory-files": "0.0.0",
    "@generic-ai/plugin-messaging": "0.0.0",
    "@generic-ai/plugin-storage-memory": "0.0.0",
    "@generic-ai/plugin-tools-files": "0.0.0",
    "@generic-ai/plugin-tools-terminal": "0.0.0",
    "@generic-ai/plugin-web-ui": "0.0.0",
    "@generic-ai/plugin-workspace-fs": "0.0.0",
    "@generic-ai/preset-starter-hono": "0.0.0",
    "@generic-ai/sdk": "0.0.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "ai": "^6.0.168",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.11.0",
    "nanoid": "^3.3.11",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "use-stick-to-bottom": "^1.1.3",
    "vite": "^8.0.10"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT",
  "private": true
}
