{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/preset-starter-hono" },
    { "path": "../../packages/plugin-workspace-fs" },
    { "path": "../../packages/plugin-tools-terminal" },
    { "path": "../../packages/plugin-tools-files" },
    { "path": "../../packages/plugin-agent-skills" },
    { "path": "../../packages/plugin-mcp" },
    { "path": "../../packages/plugin-delegation" },
    { "path": "../../packages/plugin-storage-memory" },
    { "path": "../../packages/plugin-messaging" },
    { "path": "../../packages/plugin-memory-files" },
    { "path": "../../packages/plugin-hono" }
  ]
}
